Changelog for Spot-On

## v0.11.1
- Fixing many typos thanks to Claudia Cattoglio!

## v0.11.0a [2017-10-20]
- Option to deactivate the Z correction

## v0.10.0a [2017-09-13]
### Bugfixes
- Improved user interface, that do not display the spinning wheel at inappropriate moments (bug #154)
- Several bugfixes relating to determination of the framerate during the import of non-CSV files, and in general of the TrackMate importer: allow non-integer values in ms, fix TrackMate import (bugs #158, #159, #160, #164)
- Fixed newsletter subscription (bug #163)
- Fixed ZIP download when only one dataset is selected (bug #165)

### New features (major)
Spot-On can now directly interface with TrackMate, using the Spot-On<->TrackMate connector, available on the respective [Gitlab page](https://gitlab.com/tjian-darzacq-lab/Spot-On-TrackMate).


### New features (minor)
- Improved ZIP export: added a .html file to mark the origin of the file (issue #162)

## v0.9.4a [2017-07-26]
### Bugfixes
- evalSPT input is now in pixels, not µm (fixed bug #155)

### Documentation
- Added description of the datasets

### Added files
- Created CHANGELOG.md
- Created ACKNOWLEDGEMENTS.md

